- if user.user_rates.where(status: status).count == 0
  div.nothing
    | Ничего нет
- else
  table.anime-list
    thead
      th Название
      th Оценка
      th Эпизоды
      th Тип
    tbody
      - user.user_rates.includes('anime').where(status: status).order('animes.russian asc').each do |a|
        tr
          td.anime-name #{link_to a.anime.russian, anime_path(a.anime)}
          td 0
          td #{a.episodes} / #{a.anime.episodes}
          td #{a.anime.kind}
