- if current_user.id == @user.id
  h1 Ваш список аниме
- else
  h1 Список аниме пользователя #{@user.username}
- type = params[:list_type].present? ? params[:list_type] : 'completed'

- %i[planned watching completed].each do |i|
  - active = (i.to_s == type) ? 'active' : ''
  = link_to "#{t("activerecord.attributes.user_rate.statuses.anime.#{i}")} (#{@user.user_rates.where(status: i.to_sym).count})", anime_user_list_path(list_type: i), class: "type-choose #{active}"

= render partial: 'lists/list', locals: {type: 'anime', user: @user, status: type.to_sym}
