div.main
  div.header
    nav.navigation
      div.navs
        img.logo src="https://s723sas.storage.yandex.net/rdisk/f6f6a301a45d9079a00ce8389d05ab1382a211a82109c3bc0a27a24bad99230e/64b96ce0/Z_zmg0eFMZHxIJOvIp1Aln6jp8Hx6e7_DxuLyCpsHIblyLX4jKEtvP0bQbjv9G_91ztZPmG9bxo4Sbg4wVz7hg==?uid=1004355203&filename=logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=1004355203&fsize=2688&hid=951c87ebf95ba461ad1c905d0a8d3163&media_type=image&tknv=v2&etag=8df56d36451136c02f28221ab44035bf&rtoken=QuT5W2gSshlW&force_default=yes&ycrid=na-e2e7487c0cae87ab2fc77f526f7d3800-downloader13e&ts=600ee5d8cf800&s=3eb611b2ce4740ac90db8db1897864c0d0bb46e8318607f353505d8213297e3c&pb=U2FsdGVkX1-9Gfwc-9ljDVFtf7iZCIyJ-drGuzcrrhUDKWg9huvHlC8ENdDWQTZtzNYiWGWYN9UJZiQNbAX_PzvCb8zR-ixJnfTH8MG7aW4"
        div.buttons
          div#button1.button Каталог аниме
          div#button2.button Собрания аниме
          div#button3.button Новинки
