- @video.video_url.each do |v|
  = simple_form_for(v, url: anime_episode_video_path(id: params[:episode_id], video_url_id: v.id)) do |f|
    = f.input :url
    = f.input :quality
    = f.button :submit, class: 'btn btn-outline-primary'

.new_video_url.btn.btn-outline-primary
  = link_to "Добавить ссылку", anime_episode_video_video_url_new_path(video_id: params[:id])
br
.btn.btn-outline-secondary
  = link_to "Назад", anime_episode_path(id: params[:episode_id])
