h1 #{Anime.find_by(id: @episode.anime_id).name}
span Серия #{@episode.episode_number}
.video_block
  = link_to "Добавить видео", new_anime_episode_video_path(episode_id: @episode.id)
  - @episode.video.each do |v|
    p Озвучка от #{v.fandub.name}
    - vurl = ""
    - v.video_url.order(priority: :desc).each do |vu|
      - vurl += "[#{vu.quality}]#{vu.url},"
    .video_choose
    #player.col-8
    = link_to "Редактировать видео", edit_anime_episode_video_path(episode_id: @episode.id, id: v.id)
    script let player = new Playerjs({id:"player", file:"#{vurl}"});

- if  @episode.episode_number > 1
  .btn.btn-outline-danger.ep
    = link_to 'Предыдущая серия', anime_episode_path(id: @episode.previous_episode.id)

- if @episode.episode_number < @episode.max_episode
  .btn.btn-outline-success.ep
    = link_to 'Следующая серия', anime_episode_path(id: @episode.next_episode.id)

