span Серия #{@episode.episode_number}
.video_block
  = link_to "Добавить видео", new_anime_episode_video_path(episode_id: @episode.id)
  - @episode.video.each do |v|
    p Озвучка от #{v.fandub.first.name}
    - vurl = ""
    - v.video_url.order(priority: :desc).each do |vu|
      - vurl += "[#{vu.quality}]#{vu.url},"x
    .video_choose
    #player.col-8
    = link_to "Редактировать видео", edit_anime_episode_video_path(episode_id: @episode.id, id: v.id)
    script let player = new Playerjs({id:"player", file:"#{vurl}"});

