= simple_form_for @animes do |f|
  = f.input :name
  = f.input :russian
  = f.input :status
  = f.input :description
  = f.input :episodes
  = f.input :episodes_aired
  = f.input :kind
  = f.input :age_rating
  = f.input :duration
  = f.input :user_rating
  = f.input :franchise
  = f.input :shiki_id
  = f.input :genres, collection: Genre.where(genre_type: 'anime'),
          label_method: :russian,
          multiple: true,
          include_blank: false,
          include_hidden: false,
          input_html: { class: 'chosen-select' }
  = f.input :studio_ids, collection: Studio.all,
          label_method: :name,
          multiple: true,
          include_blank: false,
          include_hidden: false,
          input_html: { class: 'chosen-select' }
  = f.input :poster, as: :file
  = f.button :submit, class: 'btn btn-outline-primary'

// TODO add inputs
