= simple_form_for @animes do |f|
  = f.input :name
  = f.input :russian
  = f.input :description
  = f.input :episodes
  = f.input :episodes_aired
  = f.input :kind
  = f.input :age_rating
  = f.input :duration
  = f.input :user_rating
  = f.input :franchise
  = f.input :poster, as: :file
  = f.button :submit, class: 'btn btn-outline-primary'

// TODO add inputs
