=simple_form_for @animes do |f|
  = f.input :name
  = f.input :description
  = f.input :episodes
  = f.input :status
  = f.input :user_rating
  = f.input :franchise
  = f.button :submit, class: 'btn btn-outline-primary'

// TODO add inputs
