
h1 Все аниме
- if user_signed_as_admin?
  .new_anime
    = link_to 'Добавить аниме',  new_anime_path
  .new_anime
    = link_to 'Добавить аниме с шикимори',  new_from_shikimori_animes_path
.animes-card-block
  - @animes.each do |anime|
    = link_to anime, class: "anime-card card"
      = image_tag anime.poster.url(:mini)
      .card-body
        span #{anime_name_substr(anime.russian)}
.pagination
  ==pagy_nav(@pagy)
