h2 #{@animes.russian} / #{@animes.name}
.anime_page
  .anime_img_box
    .text_info
      span Фото
    div.anime_img
      = image_tag @animes.poster.url
      - if user_signed_in? && current_user.role == 'admin'
        = link_to "Редактировать", edit_anime_url(params[:id]), class: "btn btn-outline-light edit_anime"
  .anime_info_box
    .text_info
      span Информация
    .anime_info
      - if @animes.status.present?
        .line
          span.key #{Anime.human_attribute_name(:status)}
          span.value  - #{@animes.status_text}
      - if @animes.kind.present?
        .line
          span.key #{Anime.human_attribute_name(:kind)}
          span.value  - #{@animes.kind_text}
      - if @animes.age_rating.present?
        .line
          span.key #{Anime.human_attribute_name(:age_rating)}
          span.value  - #{@animes.age_rating_text}
      - if @animes.duration.present?
        .line
          span.key #{Anime.human_attribute_name(:duration)}
          span.value - #{humanize_minutes(@animes.duration)}
  .watch
    .text_info
      span Смотреть #{@animes.russian}
    .episodes_list
      - @animes.episode.order(episode_number: :asc).each do |e|
        = link_to "Серия #{e.episode_number}", anime_episode_url(anime_id: @animes.id, id: e.id), class: "btn btn-outline-light anime_episode"
      - if user_signed_in?
        = link_to '+', anime_url(id: @animes.id), class: "btn btn-outline-light anime_episode"
