h2 #{@animes.russian} / #{@animes.name}

span Смотреть #{@animes.name}

- @animes.episode.each do |e|
  .episodes_list
    = link_to "Серия #{e.episode_number}", anime_episode_url(anime_id: @animes.id, id: e.id)
