h2 #{@animes.russian} / #{@animes.name}
.anime_page
  .anime_img_box
    .text_info
      span Информация
    div.anime_img
      img src="https://storage.animeon.ru/posters/animes/#{@animes.id}.webp"
  .watch
    .text_info
      span Смотреть #{@animes.russian}
    .episodes_list
      - @animes.episode.order(episode_number: :asc).each do |e|
        = link_to "Серия #{e.episode_number}", anime_episode_url(anime_id: @animes.id, id: e.id), class: "btn btn-outline-light anime_episode"
