doctype html
html
  head
    title Animeon
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', data: { 'turbolinks-track' => 'reload' }
    = javascript_pack_tag 'application', data: { 'turbolinks-track' => 'reload' }
  body
    div.main
      div.header
        nav.navigation
          div.index Главная
          div.navs
            div.buttons
              = link_to "Главная", root_path, id: "button1", class: "button"
              = link_to "Каталог", animes_path, id: "button2", class: "button"
              div#button3.button Собрания
          div.profile Профиль
    div.container
      = yield
    #brg
