doctype html
html
  head
    title = @title
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel='icon' type='image/x-icon' href='/favicon.ico'
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag :application, data: { 'turbolinks-track' => 'reload' }
    = stylesheet_pack_tag :application, media: 'all', data: { 'turbolinks-track' => 'reload'  }
    script src="https://cdn.plrjs.com/player/d7ybfrhe9nh7e/gt0888ggbuuc.js"
  body class="#{controller_classes}"
    .navbar
      .nav-items
        .nav-item
          = link_to "Главная", root_path
        .nav-item
          = link_to "Аниме", animes_path
        .nav-item
          = link_to "Онгоинги", animes_path
    .container
      = yield
