doctype html
html
  head
    title Animeon
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "/assets/application.js", "data-turbo-track": "reload", defer: true
  body
    div.main
      div.header
        nav.navigation
          div.navs
            img.logo src="/assets/logo.png"
            div.buttons
              = link_to "Каталог аниме", animes_path, id: "button1", class: "button"
              div#button2.button Собрания аниме
              div#button3.button Новинки
    div.container
      = yield
