doctype html
html
  head
    title = @title
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="UTF-8"
    link rel='icon' type='image/x-icon' href='/favicon.ico'
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag :application, data: { 'turbolinks-track' => 'reload' }
    = stylesheet_pack_tag :application, media: 'all', data: { 'turbolinks-track' => 'reload'  }
    script src="/playerjs.js"
  body class="#{controller_classes}"
    .navbar
      .nav-items
        .nav-item
          = link_to "Главная", root_path
        .nav-item
          = link_to "Аниме", animes_path
        .nav-item
          = link_to "Онгоинги", animes_path
        .nav-item
          - if user_signed_in?
            = link_to "Ваш профиль", user_path(id: current_user.id)
          - else
            = link_to "Войти в профиль", new_user_session_path
    .container
      = yield
