doctype html
html
  head
    title = @title
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag "application"
    = stylesheet_link_tag :application, media: 'all', data: { 'turbolinks-track' => 'reload' }
    = stylesheet_pack_tag 'application', media: 'all', data: { 'turbolinks-track' => 'reload'  }
    script src="https://cdn.plrjs.com/player/d7ybfrhe9nh7e/gt0888ggbuuc.js"
  body class="#{controller_classes}"
    .navbar
      .nav-item
        = link_to "Animes", animes_path
    .container
      = yield
